*{
    padding: 0;
    margin: 0;
}

header{
    text-align: center;
    padding-block: 15px;
}

main{
    width: 90vw;
    min-height: 100vh;
    border: 2px solid black;
    display: grid;
    margin: auto;
    font-size:30px;
    background-color: red;
    color: aliceblue;
}

.contenedor{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.contenedor > dir{
    background-color: cornflowerblue;
    border: 1px solid black ;

}

.item1{
    grid-area: HEADER;
    background-color: blue;
    grid-column: 1/4;
    grid-row: 1/-4;
}

.item2{
    grid-area: SIDEBAR;
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 2/5;
}

.item3{
    grid-area: CONTENIDO;
    background-color: aqua;
    grid-column: 2/4;
    grid-row: 2/-3;

}

.item4{
    grid-area: EXTRA1 ;
    background-color: green;
    grid-column: 2/3;
    grid-row: 4/-2;
}

.item5{
    grid-area: EXTRA2 ;
    background-color: yellow;
    grid-column: 3/4;
    grid-row: 4/-2;
}

.item6{
    grid-area: FOOTER;
    background-color: orange;
    grid-column: 1/4;
    grid-row: 5;    
}

@media screen and (max-width: 960px) and (min-width: 480px){

    .contenedor{
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }
    .item1{
        grid-area: HEADER;
        background-color: rgb(255, 196, 0);
        width: 100%;
    }
    
    .item2{
        grid-area: SIDEBAR;
        background-color: rgb(226, 95, 43);
        width: 100%;
    }
    
    .item3{
        grid-area: CONTENIDO;
        background-color: rgb(255, 0, 179);
        width: 100%;
    }
    
    .item4{
        grid-area: EXTRA1 ;
        background-color: rgb(77, 0, 128);
        
    }
    
    .item5{
        grid-area: EXTRA2 ;
        background-color: rgb(255, 123, 0);
        

    }
    
    .item6{
        grid-area: FOOTER;
        background-color: rgb(0, 140, 255);
    }
}

@media screen and (max-width: 480px) and (min-width: 0px){

    .contenedor{
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }
    .item1{
        grid-area: HEADER;
        background-color: rgb(255, 196, 0);
        width: 100%;
    }
    
    .item2{
        grid-area: SIDEBAR;
        background-color: rgb(226, 95, 43);
        width: 100%;
    }
    
    .item3{
        grid-area: CONTENIDO;
        background-color: rgb(255, 0, 179);
        width: 100%;
    }
    
    .item4{
        grid-area: EXTRA1 ;
        background-color: rgb(77, 0, 128);
        width: 100%;
    }
    
    .item5{
        grid-area: EXTRA2 ;
        background-color: rgb(255, 123, 0);
        width: 100%;
    }
    
    .item6{
        grid-area: FOOTER;
        background-color: rgb(0, 140, 255);
        width: 100%;
    }
}